[global]
error_log = /app/logs/php/fpm.log

[www]
clear_env = no
user = USERNAME
group = USERGROUP
listen = /run/php-fpm.sock
listen.owner = USERNAME
listen.group = USERGROUP
pm = dynamic
pm.max_children = 8
pm.start_servers = 4
pm.min_spare_servers = 2
pm.max_spare_servers = 4
chdir = /
catch_workers_output = yes
php_admin_value[error_log] = /app/logs/php/error.log
php_admin_flag[log_errors] = on
