[supervisord]
user = root
pidfile = /run/supervisord.pid
loglevel = info
logfile = /app/logs/supervisord.log
logfile_maxbytes = 2MB
logfile_backups = 9

[unix_http_server]
file = /run/supervisor.sock
chmod = 0700
username = USERNAME
password = dummypasswd

[program:php-fpm]
command = /usr/local/sbin/php-fpm -F
autostart = true
numprocs = 1
priority = 8
redirect_stderr = true
stdout_events_enabled = true
stderr_events_enabled = true
stdout_logfile = /app/logs/php.log
stdout_logfile_maxbytes = 1MB
stdout_logfile_backups = 9

[program:nginx]
command = /usr/sbin/nginx -c /etc/nginx/nginx.conf  -g 'daemon off;'
autostart = true
priority = 9
redirect_stderr = true
stdout_events_enabled = true
stderr_events_enabled = true
stdout_logfile = /app/logs/nginx.log
stdout_logfile_maxbytes = 0
stdout_logfile_backups = 0

[program:memcached]
command = /usr/bin/memcached -l 127.0.0.1 -u USERNAME
autostart = true
numprocs = 1
priority = 10
redirect_stderr = true
stdout_events_enabled = true
stderr_events_enabled = true
stdout_logfile = /app/logs/memcached.log
stdout_logfile_maxbytes = 5MB
stdout_logfile_backups = 0

[program:crond]
command = /usr/sbin/crond -f
autostart = true
autorestart = true
startretries = 1
priority = 20
redirect_stderr = true
stdout_events_enabled = true
stderr_events_enabled = true
stdout_logfile = /app/logs/crontab.log
stdout_logfile_maxbytes = 5MB
stdout_logfile_backups = 9

[program:worker]
process_name=%(program_name)s_%(process_num)02d
command = php /app/current/artisan queue:work redis --sleep=3 --tries=3 --max-time=3600
autostart = true
autorestart = true
stopasgroup = true
killasgroup = true
startretries = 0
user = USERNAME
numprocs = 4
priority = 30
stopwaitsecs = 3600
redirect_stderr = true
stdout_events_enabled = true
stderr_events_enabled = true
stdout_logfile = /app/logs/queue.log
stdout_logfile_maxbytes = 1MB
stdout_logfile_backups = 1

[program:websockets]
command = php /app/current/artisan websockets:serve --host=0.0.0.0 --port=6006
autostart = true
autorestart = true
startretries = 0
user = USERNAME
priority = 40
stopwaitsecs = 3600
redirect_stderr = true
stdout_events_enabled = true
stderr_events_enabled = true
stdout_logfile = /app/logs/websockets.log
stdout_logfile_maxbytes = 1MB
stdout_logfile_backups = 9

[program:horizon]
command = php /app/current/artisan horizon
autostart = true
autorestart = true
startretries = 0
user = USERNAME
numprocs = 1
priority = 50
stopwaitsecs = 3600
redirect_stderr = true
stdout_events_enabled = true
stderr_events_enabled = true
stdout_logfile = /app/logs/horizon.log
stdout_logfile_maxbytes = 1MB
stdout_logfile_backups = 1

[supervisorctl]
serverurl=unix:///run/supervisor.sock
username = USERNAME
password = dummypasswd

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
